# PhotoManagerAPI

./: .gitignore  PhotoManagerAPI.sln
.github/workflows/: dotnet.yml
PhotoManagerAPI.Core/: PhotoManagerAPI.Core.csproj
PhotoManagerAPI.Core/Configurations/: ImageOptions.cs
PhotoManagerAPI.Core/Constants/: SortingFields.cs
PhotoManagerAPI.Core/DTO/: LoginDto.cs  NewPictureDto.cs  NewUserDto.cs  PagedResultDto.cs  PictureDto.cs  SearchPicturesDto.cs  ServiceResultDto.cs  ShortPictureDto.cs  ShortUserDto.cs  UploadPictureDto.cs
PhotoManagerAPI.Core/Enums/: SortOrder.cs
PhotoManagerAPI.Core/Services/: IPictureService.cs  IPictureUploaderService.cs  IUserService.cs  PictureService.cs  PictureUploaderService.cs  UserService.cs
PhotoManagerAPI.DataAccess/: PhotoManagerDbContext.cs
PhotoManagerAPI.DataAccess/Configurations/: PictureConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
PhotoManagerAPI.DataAccess/Entities/: Picture.cs  Role.cs  User.cs
PhotoManagerAPI.DataAccess/Migrations/: 20240720125636_UserAndRoleAdded.Designer.cs  20240720125636_UserAndRoleAdded.cs  20240720205028_UserEmailAdded.Designer.cs  20240720205028_UserEmailAdded.cs  20240802215906_AddPictureEntity.Designer.cs  20240802215906_AddPictureEntity.cs  PhotoManagerDbContextModelSnapshot.cs
PhotoManagerAPI.DataAccess/Repositories/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
PhotoManagerAPI.Tests/: PhotoManagerAPI.Tests.csproj
PhotoManagerAPI.Tests/Services/: BaseServiceTests.cs  PictureServiceTests.cs  UserServiceTests.cs
PhotoManagerAPI.Web/: PhotoManagerAPI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+12 files in other folders)
